{
  "name": "@academy/gateway-bff",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "express": "5.1.0"
  },
  "devDependencies": {
    "tsx": "4.20.6",
    "vitest": "2.1.9",
    "typescript": "5.9.3"
  }
}

